{
  "plugins": [
    "jsdoc"
  ],
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:jsdoc/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "valid-jsdoc": "off"
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  }
}
